{
  "version" : 2,
  "root" : {
    "id" : "ltJ96n0y",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "~M5+F2PD",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "ltJ96n0y",
        "width" : 1440,
        "y" : -4,
        "deviceType" : null,
        "type" : "apple-macbook-pro",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [

        ],
        "height" : 1548,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(245, 245, 245)",
        "name" : null
      }
    ]
  }
}