{
  "version" : 2,
  "root" : {
    "id" : "ltJ96n0y",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "~M5+F2PD",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "ltJ96n0y",
        "width" : 1440,
        "y" : -4,
        "deviceType" : null,
        "type" : "apple-macbook-pro",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "lCy>rJ?;",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.2798611111111111,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "~M5+F2PD",
            "borderRight" : 1,
            "image" : "M7yuu2OKOUkCfbTkVD2HDnHf2aTbVOaIcYKa0qLZU6pxLzIvTsZiTwrIKEDbsvxZHG4GyyvrgGg77Nv1PuQ.png",
            "name" : "ParentObject",
            "height" : 67,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 806,
            "borderBottom" : 1,
            "originalFilename" : "",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.03722222222222222,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 67,
            "radiusTopLeft" : 0,
            "targetName" : "ParentObject",
            "bottom" : null,
            "width" : 806
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "xmsW>3_n",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.2777777777777778,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "~M5+F2PD",
            "borderRight" : 1,
            "image" : "wa9hVd7dji4yVGnNAMjkfaQR66McREX7EU4oShkilrxwMh2nzNdcXqPhJsljriro3Y2C4hkstYItU0eLxvIIg.png",
            "name" : "detailHeader",
            "height" : 226,
            "borderWidth" : 1,
            "top" : 67,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 800,
            "borderBottom" : 1,
            "originalFilename" : "",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 226,
            "radiusTopLeft" : 0,
            "targetName" : "detailHeader",
            "bottom" : null,
            "width" : 800
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "@|AjgsRt",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.2798611111111111,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "~M5+F2PD",
            "borderRight" : 1,
            "image" : "ug5mSrKqDgLVkEdXNBMKgC8DKVnFf6C55w10WB2vv7sHvJ4729KrL9AbUxAiSQjM0junnVvgubldb3TXXg.png",
            "name" : "childObject",
            "height" : 299,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 806,
            "borderBottom" : 1,
            "originalFilename" : "",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5005555555555555,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 299,
            "radiusTopLeft" : 0,
            "targetName" : "childObject",
            "bottom" : null,
            "width" : 806
          }
        ],
        "height" : 1548,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(245, 245, 245)",
        "name" : null
      }
    ]
  }
}